proto/packybara.proto

syntax = "proto2";
package packybara;

service Packybara {
  rpc GetVersionPin(VersionPinQueryRequest) returns (VersionPinQueryReply) {}
  rpc GetVersionPins(VersionPinsQueryRequest) returns (VersionPinsQueryReply) {}
  rpc GetVersionPinWiths(VersionPinWithsQueryRequest)
      returns (VersionPinWithsQueryReply) {}
  rpc GetLevels(LevelsQueryRequest) returns (LevelsQueryReply) {}
  rpc GetRoles(RolesQueryRequest) returns (RolesQueryReply) {}
}

// GET VERSION PIN
//---------------------------
message VersionPinQueryRequest {
  required string package = 1;
  optional string level = 2;
  optional string role = 3;
  optional string platform = 4;
  optional string site = 5;
}

message Coords {
  required string level = 1;
  required string role = 2;
  required string platform = 3;
  required string site = 4;
}

// From packybara::db::find::versionpins.rs
message VersionPinQueryReply {
  required int64 versionpin_id = 1;
  required string distribution = 2;
  required Coords coords = 3;
  repeated string withs = 4;
}
//----------------------------

// GET VERSIONPINS
// ---------------------------

message VersionPinsQueryRequest {
  optional string package = 1;
  optional string version = 2;
  optional string level = 3;
  optional string role = 4;
  optional string platform = 5;
  optional string site = 6;
  optional string search_mode = 7;
  optional string limit = 8;
  optional string order_by = 9;
  optional string order_direction = 10;
  optional bool isolate_facility = 11;
}
message VersionPinsQueryRow {
  required int64 versionpin_id = 1;
  required int64 distribution_id = 2;
  required int64 pkgcoord_id = 3;
  required string distribution = 4;
  required Coords coords = 5;
  repeated string withs = 6;
}
message VersionPinsQueryReply { repeated VersionPinsQueryRow vpins = 1; }
//-------------------------------

// VersionPinWiths
message VersionPinWithsQueryRequest { required int64 versionpin_id = 1; }

message VersionPinWithsQueryRow {
  required int64 id = 1;
  required int64 vpin_id = 2;
  required string with = 3;
  required int64 order = 4;
}

message VersionPinWithsQueryReply {
  repeated VersionPinWithsQueryRow withs = 1;
}
//------------------------------------
// Levels

message LevelsQueryRequest {
  optional string level = 1;
  optional string show = 2;
  optional uint32 depth = 3;
  optional string order_by = 4;
}

message LevelsQueryRow {
  required string level = 1;
  required string show = 2;
}

message LevelsQueryReply { repeated LevelsQueryRow levels = 1; }
//---------------------------------
// Get Roles
message RolesQueryRequest {
  optional string role = 1;
  optional string category = 2;
  optional string order_by = 3;
  optional string order_direction = 4;
  optional int32 limit = 5;
}

message RolesQueryRow {
  required string role = 1;
  required string category = 2;
}

message RolesQueryReply { repeated RolesQueryRow roles = 1; }
//---------------------------------