proto/packybara.proto

syntax = "proto2";
package packybara;

service Packybara {
  rpc GetVersionPin(VersionPinQueryRequest) returns (VersionPinQueryReply) {}
  rpc GetVersionPins(VersionPinsQueryRequest) returns (VersionPinsQueryReply) {}
  rpc GetVersionPinWiths(VersionPinWithsQueryRequest)
      returns (VersionPinWithsQueryReply) {}
  rpc GetLevels(LevelsQueryRequest) returns (LevelsQueryReply) {}
  rpc GetRoles(RolesQueryRequest) returns (RolesQueryReply) {}
  rpc GetSites(SitesQueryRequest) returns (SitesQueryReply) {}
  rpc GetPlatforms(PlatformsQueryRequest) returns (PlatformsQueryReply) {}
  rpc GetPackages(PackagesQueryRequest) returns (PackagesQueryReply) {}
  rpc GetDistributions(DistributionsQueryRequest)
      returns (DistributionsQueryReply) {}
  rpc GetPkgCoords(PkgCoordsQueryRequest) returns (PkgCoordsQueryReply) {}
  rpc GetWiths(WithsQueryRequest) returns (WithsQueryReply) {}
  rpc GetRevisions(RevisionsQueryRequest) returns (RevisionsQueryReply) {}
  rpc GetChanges(ChangesQueryRequest) returns (ChangesQueryReply) {}
  rpc AddPackages(PackagesAddRequest) returns (PackagesAddReply) {}
  rpc AddLevels(LevelsAddRequest) returns (AddReply) {}
  rpc AddRoles(RolesAddRequest) returns (AddReply) {}
  rpc AddPlatforms(PlatformsAddRequest) returns (AddReply) {}
  rpc AddSites(SitesAddRequest) returns (AddReply) {}
}

// GET VERSION PIN
//---------------------------
message VersionPinQueryRequest {
  required string package = 1;
  optional string level = 2;
  optional string role = 3;
  optional string platform = 4;
  optional string site = 5;
}

message Coords {
  required string level = 1;
  required string role = 2;
  required string platform = 3;
  required string site = 4;
}

// From packybara::db::find::versionpins.rs
message VersionPinQueryReply {
  required int64 versionpin_id = 1;
  required string distribution = 2;
  required Coords coords = 3;
  repeated string withs = 4;
}
//----------------------------

// GET VERSIONPINS
// ---------------------------

message VersionPinsQueryRequest {
  optional string package = 1;
  optional string version = 2;
  optional string level = 3;
  optional string role = 4;
  optional string platform = 5;
  optional string site = 6;
  optional string search_mode = 7;
  optional string limit = 8;
  optional string order_by = 9;
  optional string order_direction = 10;
  optional bool isolate_facility = 11;
}
message VersionPinsQueryRow {
  required int64 versionpin_id = 1;
  required int64 distribution_id = 2;
  required int64 pkgcoord_id = 3;
  required string distribution = 4;
  required Coords coords = 5;
  repeated string withs = 6;
}
message VersionPinsQueryReply { repeated VersionPinsQueryRow vpins = 1; }
//-------------------------------

// VersionPinWiths
message VersionPinWithsQueryRequest { required int64 versionpin_id = 1; }

message VersionPinWithsQueryRow {
  required int64 id = 1;
  required int64 vpin_id = 2;
  required string with = 3;
  required int64 order = 4;
}

message VersionPinWithsQueryReply {
  repeated VersionPinWithsQueryRow withs = 1;
}
//------------------------------------
// Levels

message LevelsQueryRequest {
  optional string level = 1;
  optional string show = 2;
  optional uint32 depth = 3;
  optional string order_by = 4;
}

message LevelsQueryRow {
  required string level = 1;
  required string show = 2;
}

message LevelsQueryReply { repeated LevelsQueryRow levels = 1; }
//---------------------------------
// Get Roles
message RolesQueryRequest {
  optional string role = 1;
  optional string category = 2;
  optional string order_by = 3;
  optional string order_direction = 4;
  optional int32 limit = 5;
}

message RolesQueryRow {
  required string role = 1;
  required string category = 2;
}

message RolesQueryReply { repeated RolesQueryRow roles = 1; }
//---------------------------------
// sites

message SitesQueryRequest { optional string name = 1; }
message SitesQueryRow { required string name = 1; }
message SitesQueryReply { repeated SitesQueryRow names = 1; }

//---------------------------------
// platforms

message PlatformsQueryRequest {
  optional string name = 1;
  optional string order_by = 2;
  optional string order_direction = 3;
  optional int32 limit = 4;
}
message PlatformsQueryRow { required string name = 1; }
message PlatformsQueryReply { repeated PlatformsQueryRow names = 1; }

//---------------------------------
// Find Packages

message PackagesQueryRequest { optional string name = 1; }
message PackagesQueryRow { required string name = 1; }
message PackagesQueryReply { repeated PackagesQueryRow names = 1; }
//---------------------------------
// Distributions

message DistributionsQueryRequest {
  optional string package = 1;
  optional string version = 2;
  optional string order_direction = 3;
}
message DistributionsQueryRow {
  required int64 id = 1;
  required string package = 2;
  required string version = 3;
}
message DistributionsQueryReply {
  repeated DistributionsQueryRow distributions = 1;
}
//---------------------------------
// find PkgCoords
message PkgCoordsQueryRequest {
  optional string package = 1;
  optional string level = 2;
  optional string role = 3;
  optional string platform = 4;
  optional string site = 5;
  optional string search_mode = 6;
  optional string order_by = 7;
}
message PkgCoordsQueryRow {
  required int64 id = 1;
  required string package = 2;
  required string level = 3;
  required string role = 4;
  required string platform = 5;
  required string site = 6;
}

message PkgCoordsQueryReply { repeated PkgCoordsQueryRow pkgcoords = 1; }
//----------------------------------
// find withs

message WithsQueryRequest {
  required string package = 1;
  optional string level = 2;
  optional string role = 3;
  optional string platform = 4;
  optional string site = 5;
  optional int32 limit = 6;
  optional string order_by = 7;
  optional string order_direction = 8;
}
message WithsQueryRow {
  required int64 versionpin_id = 1;
  required string distribution = 2;
  required Coords coords = 3;
}
message WithsQueryReply { repeated WithsQueryRow withs = 1; }
//-------------------
// find Revisions

message RevisionsQueryRequest {
  optional int64 id = 1;
  optional int64 transaction_id = 2;
  optional string author = 3;
  optional string order_by = 4;
  optional string order_direction = 5;
  optional int32 limit = 6;
}
message RevisionsQueryRow {
  required int64 id = 1;
  required int64 transaction_id = 2;
  required string author = 3;
  required string comment = 4;
  required string datetime = 5;
}
message RevisionsQueryReply { repeated RevisionsQueryRow revisions = 1; }
//-------------------------
// Find Changes

message ChangesQueryRequest { optional int64 transaction_id = 1; }
message ChangesQueryRow {
  required int64 id = 1;
  required int64 transaction_id = 2;
  required string action = 3;
  required Coords coords = 4;
  required string package = 5;
  optional string old = 6;
  required string new = 7;
}
message ChangesQueryReply { repeated ChangesQueryRow changes = 1; }
//--------------------------
//     ADD
//--------------------------
//   COMMON
message AddReply { required uint64 updates = 1; }
//--------------------------
// add package
message PackagesAddRequest {
  repeated string names = 1;
  required string author = 2;
  optional string comment = 3;
}

message PackagesAddReply { required uint64 updates = 1; }
//---------------
// add level

message LevelsAddRequest {
  repeated string names = 1;
  required string author = 2;
  optional string comment = 3;
}

//---------------
// add role

message RolesAddRequest {
  repeated string names = 1;
  required string author = 2;
  optional string comment = 3;
}

//---------------
// add platform

message PlatformsAddRequest {
  repeated string names = 1;
  required string author = 2;
  optional string comment = 3;
}

//---------------
// add sites

message SitesAddRequest {
  repeated string names = 1;
  required string author = 2;
  optional string comment = 3;
}
